<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <edu.usc.palhunter.widget.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_rivUserAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        app:corner_radius="60dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/lv_tvUserNameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lv_rivUserAvatar"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/lv_rivUserAvatar"
        android:text="User Name"
        android:textSize="26sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lv_tvFriendDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lv_rivUserAvatar"
        android:layout_alignLeft="@+id/lv_tvUserNameItem"
        android:text="Click to see the position"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lv_tvFriendDistance"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/lv_tvFriendDistance"
        android:src="@drawable/marker" />

</RelativeLayout>
