<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Navigation bar -->
	<LinearLayout
	    android:baselineAligned="false"
	    android:id="@+id/main_navigate"
	    android:layout_alignParentBottom="true"
	    android:background="#f9f9f9"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/custom_navi_height"
	    android:orientation="horizontal" >
	    <RelativeLayout
	        android:id="@+id/navi_item_home"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:clickable="true" >
	        <TextView
	            android:id="@+id/navi_item_home_name"
	            android:text="@string/str_navi_home"
	            style="@style/main_navi_txt_style" />
	        <ImageView
	            android:layout_above="@id/navi_item_home_name"
	            android:src="@drawable/main_navi_icon_home"
	            android:contentDescription="@null"
	            style="@style/main_navi_img_style" />
	    </RelativeLayout>
	    <RelativeLayout
	        android:id="@+id/navi_item_friends"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:clickable="true" >
	        <TextView
	            android:id="@+id/navi_item_friends_name"
	            android:text="@string/str_navi_friends"
	            style="@style/main_navi_txt_style" />
	        <ImageView
	            android:layout_above="@id/navi_item_friends_name"
	            android:src="@drawable/main_navi_icon_friends"
	            android:contentDescription="@null"
	            style="@style/main_navi_img_style" />
	    </RelativeLayout>
	    <RelativeLayout
	        android:id="@+id/navi_item_trips"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:clickable="true" >
	        <TextView
	            android:id="@+id/navi_item_trips_name"
	            android:text="@string/str_navi_trips"
	            style="@style/main_navi_txt_style" />
	        <ImageView
	            android:layout_above="@id/navi_item_trips_name"
	            android:src="@drawable/main_navi_icon_trips"
	            android:contentDescription="@null"
	            style="@style/main_navi_img_style" />
	    </RelativeLayout>
	</LinearLayout>
	<!-- split line -->
	<View
	    android:id="@+id/navigate_top_line"
	    android:layout_above="@id/main_navigate"
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="#DADADA"/>
	
    <!-- content -->
	<FrameLayout
	    android:id="@+id/content_frame"
	    android:layout_above="@id/navigate_top_line"
	    android:layout_alignParentTop="true"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
</RelativeLayout>